PORT=3000
AUTH0_DOMAIN=<Replace with data from Auth0 App Settings>
AUTH0_CLIENT_ID=<Replace with data from Auth0 App Settings>
AUTH0_CLIENT_SECRET=<Replace with data from Auth0 App Settings>
AUTH0_CALLBACK_URL=http://localhost:3000/callback
BASE_URL=http://localhost:3000